<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>css-flex-box</title>
</head>
<body>
    <div class="flexbox-1">
        <p class="flex-200">200px</p>
        <p class="flex-75">75px</p>
    </div>
    <div class="flexbox-2">
        <p class="item-1">item1</p>
        <p class="item-2">item2</p>
        <p class="item-3">item3</p>
    </div>
    <div class="flexbox-3">
        <p class="item-21">item1</p>
        <p class="item-22">item2</p>
        <p class="item-23">item3</p>
        <p class="item-24">item4</p>
    </div>
    <div class="flexbox-4">
        <p class="item-31">item-1</p>
        <p class="item-32">item-2</p>
    </div>
</body>
<style>
    .flexbox-4{
        border: solid grey 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }
    .item-31,.item-32{
        background-color: lightpink;
        height: 40px;
        width: 50px;
    }
    .flexbox-3{
        border: solid red 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .item-21,.item-22,
    .item-23,.item-24{
        background-color: lightpink;
        height: 45px;
        margin-top: 0;
        margin-bottom: 0;
        width: 45px; 
    }
    
    .flexbox-2{
        display: flex;
        flex-direction: row;
    }
    .item-1{
        background-color: lightblue;
        width: 50px;
        height: 50px;
        
    }
    .item-2{
        background-color: lightpink;
        flex: 1;
    }
    .item-3{
        background-color: lightblue;
        width: 75px;
    }
    .flexbox-1{
        display: flex;
        flex-direction: row;
    }
    .flex-200{
        background-color: lightblue;
        height: 50px;
        width: 200px;
        
    }
    .flex-75{
        background-color: lightpink;
        width: 75px;
    }
</style>
</html>