<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-text-styles</title>
    <style>
        body{
            margin-left: 50px;
        }
    /*HTML CSS Course*/
        
        .tahoma-class{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading{
            font-family: Verdana, sans-serif;
            font-weight: bold;
            margin-bottom: 0px;
            
        }
        .sub-heading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 0px;
        }
        .description{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 300px;
        }
        .get-started-btn{
            background-color: rgb(33, 82, 10);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 20px;
            
        }
       /*Biggest deals*/ 
        .biggest-deals{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0px;
        }
        .sales-end{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: brown;
            margin-top: 8px;
        }
        .shopping{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 0px;
            text-align: center;

        }
        .shopping-help{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 13px;
        }
        .link{
            color: rgb(11, 160, 230);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;text-align: center;
            
        }
        .link-parent{
            text-align: center;
        }
    /*MacBooks tings*/
        .macbook-tings{
            text-align: center;
        }
        .new-offer{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .macbook-head{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 590;
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 0;
        }
        .macbook-desc{
            color: black;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            
        }
        .macbook-price{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            font-size: 12px;
        }
        .buy-btn{
            background-color: rgb(11, 160, 230);
            color: white;
            border: none;
            border-radius: 18px;
            padding: 10px;
        }
    /*Tweeter tweet*/
        
        .tweet{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tweet-head{
            margin-bottom: 8px;
        }
        .profile-name{
            font-size: 18px;
            font-weight: 700;
        }
        .tweeter-handle{
            color: gray;
        }
        .message-1{
            font-size: 15px;
            width: 450px;
            margin-bottom: 20px;
        }
        .message-2{
            font-size: 15px;
        }
        .mentioned-handle{
            color: rgb(11, 160, 230);
        }
    /*Stock*/
        .stock{
            font-family: Arial, Helvetica, sans-serif;
        }
        .price-inf{
            margin-bottom: 10px;
        }
        .stock-price{
            font-weight: 600;
            font-size: 18px;
        }
        .currency{
            color: gray;
            font-size: 14px;
        }
        .pos-price-deviation{
            color: rgb(20, 139, 124);
            font-size: 13px;
        }
        .forecast-data{
            margin-top: 10px;
        }
        .forecast-price{
            color: gray;
            font-size: 14px;
        }
        .neg-price-deviation{
            color: brown;
            font-size: 14px;
        }
    
        
    </style>
</head>
<body>
    <p class="tahoma-class">This is Tahoma Font</p>
    <!--Font verdana-->
   <p class="heading">HTML CSS Course</p>
   <p class="sub-heading">Beginer to Pro</p>
   <p class="description">
    In this course, we'll learn the skills you need to become a developer
   </p>
   <button class = "get-started-btn">
    Get Started
   </button>
   <!--Font arial-->
   <p class="biggest-deals">Biggest Deals of the Year</p>
   <p class="sales-end">Sales end Tuesday</p>
   <p class="shopping">
    <!--Font Arial-->
    Shopping for your business?
   </p>
   <p class="shopping-help">
    See how Apple at Work can help
   </p>
   <!--Link learn more font Arial-->
   <div class="link-parent">
    <a href="#" class="link">Learn more &#62</a>
   </div>
   <hr>
   <!--Super charged for pros-->

   <!--MacBook Pro-->
   <div class="macbook-tings">
    <p class="new-offer">New</p>
    <p class="macbook-head">MacBook Pro</p>
    <p class="macbook-desc">Super Charged for pros.</p>
    <p class="macbook-price">From $1999</p>
    <button class="buy-btn">Buy</button>
   </div>
   <hr>

   <!--Tweet-->
   <div class="tweet">
        <p class="tweet-head">
            <span class="profile-name">
                freeCodeCamp.org
            </span>  
            <span class="tweeter-handle">
                @freeCodeCamp 1h
            </span>
        </p>
        <p class="message-1">
            As a web debeloper, you'll want ro make projects easy to 
            use and navigate around.
        </p>
        <p class="message-2">
            Here <span class="mentioned-handle">@chp_it</span>
            outlines the top skills new developers should have.
        </p>
   </div>
   <!--Stock-->
   <hr>
   <div class="stock">
        <p class="price-inf">
            <span class="stock-price">1,049.61</span>
            <span class="currency">USD</span>
        </p>
        <p class="pos-price-deviation">
            +18.05 (1.75%) today
        </p>
        <p class="forecast-data">
            <span class="forecast-price">After hours 1,408.00</span>
            <span class="neg-price-deviation">-1.61(0.15%)</span>
        </p>

   </div>
   <hr>
   <div style="margin-top: 200px;"></div>
   

</body>
</html>