<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html/css practice</title>
    <style>
    /*Subscribe button*/
        .subscribe-button{
            background-color: rgba(204, 19, 19, 0.973);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 90px;
            font-weight: normal;
            font-size: 12px;
            margin-right: 8px;
            cursor: pointer;
            transition: opacity 0.15s,
                        background-color 0.15s,
                        color 0.15s;
    

        }
        .subscribe-button:hover{
            opacity: 0.5;
            
        }
        .subscribe-button:active{
            background-color: #fff;
            color: rgba(204, 19, 19, 0.973);
        }
    /* join button */
        .join-button{
            background-color: white;
            color: rgb(11, 160, 230);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(11, 160, 230);
            border-radius: 2px;
            height: 36px;
            width: 50px;
            font-weight: normal;
            font-size: 12px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s, 
                        color 0.15s;
        }
        .join-button:hover{
            background-color: rgb(11, 160, 230);
            color: white;
        }
        .join-button:active{
            background-color: #fff;
            color: rgb(11, 160, 230);
        }
    /*Twitter button */
        .twitter-button{
            background-color: rgb(11, 160, 230);
            color: white;
            border: none;
            border-radius: 16px;
            height: 36px;
            width: 50px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: opacity 0.15s,
                        background-color 0.15s,
                        color 0.15s;
            
        }
        .twitter-button:hover{
            opacity: 0.5;
        }
        .twitter-button:active{
            background-color: #fff;
            color: rgb(11, 160, 230);
        }
    /*Requeat now button*/
        .request-button{
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 90px;
            font-size: small;
            font-weight: normal;
            margin-right: 8px;
            cursor: pointer;
            transition: box-shadow 0.15s,
                        background-color 0.15s,
                        color 0.15s;
        }
        .request-button:hover{
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
        }
        .request-button:active{
            background-color: #fff;
            color: black;
        }
    /*Amazon button*/ 
        .amazon-btn{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 36px;
            width: 140px;
            margin-top: 8px;
            border-radius: 18px;
            cursor: pointer;
            transition: box-shadow 0.15s,
                        background-color 0.15s,
                        color 0.15s;
        }
        .amazon-btn:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .amazon-btn:active{
            background-color: black;
            color: rgb(255, 216, 20);
        }
    /*Sign up button*/
        .signup-btn{
            background-color: rgba(46, 164, 79);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 80px;
            font-size: small;
            font-weight: bold;
            margin-top: 8px;
            margin-left: 8px;
            cursor: pointer;
            transition: opacity 0.15s, 
                        background-color 0.15s,
                        color 0.15s;
        }
        .signup-btn:hover{
            opacity: 0.5;
        }
        .signup-btn:active{
            background-color: #fff;
            color: rgba(46, 164, 79);
        }
    /*Bootsrap button*/
        .bootstrap-btn{
            background-color: rgb(128, 101, 204);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 80px;
            font-size: small;
            font-weight: normal;
            margin-left: 8px;
            margin-top: 8px;
            cursor: pointer;
            transition: opacity 0.15s, 
                        background-color 0.15s,
                        color 0.15;

        }
        .bootstrap-btn:hover{
            opacity: 0.5;
        }.bootstrap-btn:active{
            background-color: #fff;
            color: rgb(128, 101, 204);
        }
    /*Button button*/
        .download-btn{
            background-color: white;
            color: rgba(108, 117, 125);
            border: rgba(108, 117, 125);
            border-width: 1px;
            border-radius: 2px;
            border-style: solid;
            height: 36px;
            width: 80px;
            margin-top: 8px;
            margin-right: 8px;
            font-size: small;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }
        .download-btn:hover{
            background-color: rgba(108, 117, 125);
            color: #fff;
        }
        .download-btn:active{
            background-color: #fff;
            color: rgba(108, 117, 125);
        }
    /*Apply on company website button*/
        .apply-btn{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 18px;
            height: 40px;
            width: 200px;
            margin-top: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s, 
                        background-color 0.15s,
                        color 0.15s;
            

        }
        .apply-btn:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .apply-btn:active{
            background-color: #fff;
            color: rgb(10, 102, 194);
        }
    /*Save button*/
        .save-btn{
            background-color: white;
            border: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            border-style: solid;
            border-width: 0.1px;
            border-radius: 18px;
            height: 40px;
            width: 70px;
            margin-top: 8px;
            margin-bottom: 200px;
            font-weight: bold;
            transition: background-color 0.15s, color, 0.15s;

        }
        .save-btn:hover{
            background-color: rgb(10, 102, 194);
            color: white;
        }
        .save-btn:active{
            background-color: #fff;
            color: rgb(10, 102, 194);
        }
    /*Links */
        a{
            color: rgb(10, 102, 194);
            margin-top: 200px;
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgb(0, 118, 0);
        }

        a:visited{
            color: rgb(0, 118, 0);
        }
    /*prices */
        .price-stm{
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
    /*Add to cart button */
        .add-cart-btn{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 18px;
            height: 34px;
            width: 100px;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.15s,
                        color 0.15s;
        }
        .add-cart-btn:hover{
            background-color: black;
            color: rgb(255, 216, 20);
        }
        .add-cart-btn:active{
            background-color: rgb(255, 216, 20);
            color: black;
        }
    /*Buy now button*/
        .buy-now-btn{
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            border-radius: 18px;
            height: 34px;
            width: 100px;
            margin-top: 10px;
            transition: background-color 0.15s,
                        color 0.15s;
        }
        .buy-now-btn:hover{
            background-color: black;
            color: rgb(255, 164, 28);
        }
        .buy-now-btn:active{
            background-color: rgb(255, 164, 28);
            color: black;
        }
    /*h1 headings*/
        h1{
            font-size: 26px;
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="twitter-button">Tweet</button>
    <button class="request-button">Request now</button>
    <br>
    <button class="amazon-btn">Add to Cart</button>
    <button class="signup-btn">Sign up</button>
    <button class="bootstrap-btn">Get started</button>
    <br>
    <button class="download-btn">Download</button>
    <button class="apply-btn">Apply on company website</button>
    <br>
    <button class="save-btn">Save</button>
    <br>
    <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>
    <br>
    <h1 class="heading">Nike Black Running Shoes</h1>
    <p class="price-stm">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-cart-btn">Add to Cart</button>
    <button class="buy-now-btn">Buy now</button>
<div style="margin-top: 500px;"></div>
</body>
</html>